/* Start Variables */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}

/* End Variables */
/* Global components */
 .special-heading{
    font-size:100px;
    font-weight: 800;
    color:rgb(214, 214, 214);
    text-align:center;
    margin: 0;
 }
 .special-heading +p{
    text-align: center;
    font-size:20px;
    margin-top: -20px;
    margin-bottom: 60px;
 }
 @media(max-width:767px){
    .special-heading{
        font-size:60px;
    }
 }
/* End Global components */
html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Audiowide", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
/* Small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}

/*  End Global Rules*/
/* Start Header */
header{
    padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header  .logo{
    width: 60px;
}
header .links{
    position: relative;
}
header .links:hover ul{
    display:block;
}
header .links .icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}
header .links .icon:hover span:nth-child(2){
    width: 100%;
}
header .links .icon span{
    margin-bottom:5px;
    background-color: #222;
    height: 2px;
    width: 100%;
}
header .links .icon span:nth-child(2){
    width: 60%;
    transition:width .3s;
}

header .links ul{
    list-style: none;
    margin: 0;
    padding:0;
    position:absolute;
    background-color: #aaa;
    min-width:160px;
    right: 0;
    top:calc(100% + 15px);
    z-index: 20;
    display:none;
}
header .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid; 
    border-color: transparent transparent #aaa transparent;
    position: absolute;
    right: 5px;
    top:-20px

}
header .links ul li a{
    display:block;
    padding: 15px;
    text-decoration:none;
    color:#222;
    transition:  .3s;
 
}
header .links ul li a:hover{
    padding-left:25px;
}
header .links ul li:not(:last-child) a{
    border-bottom:rgb(117, 117, 117) solid 1px;
}

/* End Header */
/* Start landing */
.landing{
    position:relative;
    background-image: url(../imgs/3899617.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}
.landing .intro-text{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50% , -50%);
    text-align: center;
}
.landing .intro-text h1{
  color: var(--main-color);
  font-size: 50px;
    font-weight: bold;
}
.landing .intro-text p{
    font-size: 20px;
    
}


/* End landing */

/* Start Features */
    .features{
        padding-top:var(--section-padding);
        padding-bottom:var(--section-padding);
        background-color:var(--section-background);
    }
    .features .container{
        display: grid;
        grid-template-columns:repeat(auto-fill , minmax(300px , 1fr));
        grid-gap:20px;
    }
    .features .feat{
        text-align: center;
        padding: 20px;

    }
    .features .feat i{
        color:var(--main-color);
        /* padding-bottom:20px; */
    }
    .features .feat h3{
        font-size: 20px;
        font-weight: 800;
        margin: 30px 0 ;
    }
    .features .feat p{
        color: #222;
    }
/* End Features */
/* Start services */
    .services{
        background-color: white;
        padding-top:var(--section-padding);
        padding-bottom:var(--section-padding);
    }
    .service-content {
        display: grid;
        grid-template-columns:repeat(auto-fill, minmax(300px , 1fr));
        grid-gap:30px;
    }
    .service-content .col .srv{
        display: flex;
        margin-bottom:30px;

    }
    @media(max-width:767px){
        .service-content .col .srv{
            flex-direction: column;
            text-align: center;
        }
    }
    .service-content .col .srv i{
        color:var(--main-color);
        flex-basis: 60px;
    }
    .service-content .col .srv .text{
        flex: 1;
    }
    .service-content .col .srv .text p{
        color: #333;
    }
    .service-content .col .image{
        position: relative;
        text-align: center;
        
    }
    @media(max-width:1199px){
        .service-content .col .image-big{
            display:none;
        }
    }
    .service-content .col .image img{
        width: 300px;
        z-index: 7;
        position: relative;
    }
    .service-content .col .image::before{
        content: '';
        background-color: var(--secondary-color);
        width: 85px;
        height: calc(100% + 80px);
        position:absolute;
        top: -40px;
        right: 0;
        z-index: 5;
    }
    
    /* End services */

    .portfolio{
        background-color: var(--section-background);
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .portfolio .portfolio-content{
        display:grid;
        grid-template-columns:repeat(auto-fill, minmax(300px , 1fr));
        grid-gap:30px;
    }
    .portfolio .portfolio-content .card img{
        height: 190px;
        width: 100%;
    }
    .portfolio .portfolio-content .card .info {
        background-color:white;
        padding:20px 0 20px 20px;
        
    }
    .portfolio .portfolio-content .card .info h3{
        font-size: 20px;
    }
    .portfolio .portfolio-content .card .info p{
        font-size: 16px;
    }
.about{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.about .about-content{
    display: flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.about .about-content .image{
    width:250px;
    height:300px;
    position:relative;
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    width:70px;
    height:calc(100% + 80px);
    background-color: #e7e3e3;
    top:-40px;
    left: -10px;
    z-index: -1;

}
.about .about-content .image::after{
    content: '';
    position: absolute;
    height: 60%;
    width: 50px;
    border-left: 50px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    right: -25px;
    top: -17px;
    z-index: -1;

}
.about .about-content .image img{
    max-width: 100%;
    max-height: 100%;
}
.about .about-content .text{
    flex: 1;
    padding-left:170px;
}
.about .about-content .text p{
    line-height: 25px;
    margin-bottom: 20px;
}
.about .about-content .text p:last-child{
    color: #888;
    font-size: 14px;
    
}
.about .about-content .text hr {
    width:60%;
    border-color: var(--main-color);
    display: inline-block;
}
@media(max-width:990px){
    .about .about-content{
        flex-direction: column;
    }
    .about .about-content .text{
        padding-left:0;
        text-align: center;
    }
    .about .about-content .image::after ,.about .about-content .image::before{
        display: none;
    }
    .about .about-content .image{
        margin: auto auto 30px auto;
    }
}

.contact{
    background-color: var(--section-background);
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);

}
.contact .contact-content{

}
.contact .contact-content .info .label{
    color: var(--secondary-color);
    font-size: 50px;
    font-weight: bold;
}
.contact .contact-content a{
    color: var(--main-color);
    font-size: 30px;
    text-decoration: none;
    margin-left: 30px;
    line-height: 80px;
}
.contact .contact-content .info .social{
    margin-left:90px;
}

footer{
    height: 80px;
    background-color: var(--secondary-color);
}
footer p{
    text-align: center;
    color: white;
    line-height: 80px;
}
footer p span{
    color: var(--main-color);
}